{
    "name": "melaku/telebirr",
    "description": "Telebirr Web Checkout PHP library (modern API, C2B Web Checkout).",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Melaku\\Telebirr\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MelakuDemeke",
            "email": "melaku.demeke789@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-curl": "*",
        "ext-openssl": "*",
        "phpseclib/phpseclib": "^3.0"
    },
    "suggest": {
        "psr/log": "For PSR-3 compatible logging (optional)"
    }
}